# ookamibot

./: .factorypath  .gitignore  .project  README.md  deviceInfo.json  pom.xml
src/main/java/top/kagerou/ookamibot/: DemoApplication.java
src/main/java/top/kagerou/ookamibot/bean/: LoliconImageBean.java
src/main/java/top/kagerou/ookamibot/bean/enums/: EnumKeyWord.java
src/main/java/top/kagerou/ookamibot/eventlistener/: FriendEventListener.java  GroupEventListener.java
src/main/java/top/kagerou/ookamibot/features/groupfeatures/: Menu.java  Setu.java  Shadiao.java  Wangyiyun.java
src/main/java/top/kagerou/ookamibot/helper/: ApplicationContextHelper.java
src/main/java/top/kagerou/ookamibot/miraibot/: Robotstart.java
src/main/resources/: application.properties
src/test/java/top/kagerou/ookamibot/: DemoApplicationTests.java
